@import "grid";
@import "animation";


.banerPage{
    height: 100vh;
    background-image: url(../images/pageBanner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    @include sm{
       height: 300px;
      background-position: center;
      background-size: cover;
    }

      .content{
        width: 40%;
        @include sm{
            display: none;
           
        }
         h2{
             text-align: center;
             font-size: 34px;
             line-height: 44px;
             font-weight: 500;
             color: #ffff;
            
         }
         .address{
             margin: 30px 0px;
             margin-bottom: 15px;
         }
         .address, .phone{
             text-align: center;
             font-size: 14px;
             line-height: 22px;
             font-weight: 300;
             color: #ffff;
         }
       
     
    
    }

}
.content-first{
    margin: 20px 30px;
    display: none;
    @include sm{
        display: block;
    }
     h2{
        font-size: 20px;
        font-weight: 500;
        line-height: 34px;
        color: #191919;
        
     }
     .address{
        
     }
     .address, .phone{
            font-size: 14px;
            line-height: 22px;
            font-weight: 300;
            color: rgba($color: #000000, $alpha: 0.5);
     }
   
 }


 .block{
     margin: 50px 0px;
     @include sm{
         margin: 0;
     }
     h3{
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        color: #191919;

    }
     p,a{
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        color: #777777;
     }
     a{
        color: blue;
     }
 }